<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
    <style>
      body{
        background-image: 
        url("https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2021/04/13/60755ee7d95a0.jpeg");
        linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5))
        //url("https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2021/04/13/60755ee7d95a0.jpeg");
      }
      .container{
        background-color: #D8A87D;
        margin-left: 180px;
        margin-right: 180px;
        margin-top: 100px;
      }
      h1{
        font-family: fantasy;
      }
      h3{
        margin-left: 50px;
      }
      p{
        font-size: 0.9em;
      }
      .coffee{
        margin-top: -20px;
        font-size: 210%;
      }
      hr{
        width: 80%;
        border: 3px solid #A05B45;
      }
      .price{
        /*background: red; */
        margin-left: 500px;
        margin-right:130px;
        margin-top: -40px;
      }
      
      
    </style>
  </head>
  <body>
    
    <div class="container">

      <h1 align="center"><b>CAMPER CAFE<b></h1> 
      <p align="center">Est 2020</p>
      <hr>
      <h1 align="center"><b>Coffee<b></h1>
      <p align="center" class="coffee"> ☕ </p>
      <hr>
    <!--------------------------------------------------------------------->
      <div class="menu">
        <h3>
          French Vanilla </h3> 
      
      <div class="price">3.00</div>
    <!------------------------------------>
      <h3>
          Caramel Macchiatoo </h3> 
      
      <div class="price">3.75</div>
      <!------------------------------------>
      <h3>
          Pumpkin Spice </h3> 
      
      <div class="price">3.50</div>
      <!------------------------------------>
      <h3>
          Hazelnut </h3> 
      
      <div class="price">4.00</div>
      <!------------------------------------>
      <h3>
          Mocha </h3> 
      
      <div class="price">4.50</div>

      </div>
      <!--------------------------------------------------------------------->

      <h1 align="center"><b>Desserts<b></h1>
      <p align="center" class="coffee"> 🍰 </p>

      <!--------------------------------------------------------------------->
      <div class="menu">
        <h3> Donut </h3> 
      
      <div class="price">1.50</div>
    <!------------------------------------>
      <h3>
          Cherry Pie </h3> 
      
      <div class="price">2.75</div>
      <!------------------------------------>
      <h3>
          Cheesecake </h3> 
      
      <div class="price">3.00</div>
      <!------------------------------------>
      <h3>
          Cinnamon Roll </h3> 
      
      <div class="price">2.50</div>

      </div>
    <!--------------------------------------------------------------------->
    <br><br>
    <hr>
    <p align="center"><u>Visit our website</u></p>
    <p align="center">123 Free Code Camp Drive</p><br>



    </div>
    
  </body>
</html>
